# Trabajo-de-Fin-de-Grado

./: README.md  docker-compose.yml
.github/workflows/: push_back-end.yml  push_front-end.yml
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/java/com/tfgtourism/tourismtfg/: TourismTfgApplication.java
back-end/src/main/java/com/tfgtourism/tourismtfg/controllers/: PointOfInterestController.java  RecommendationSystemController.java  TouristController.java
back-end/src/main/java/com/tfgtourism/tourismtfg/domains/: ActivitiesEnum.java  DaysEnum.java  PointOfInterest.java  TimeBetweenPairPOIS.java  Tourist.java  TravelPreferences.java
back-end/src/main/java/com/tfgtourism/tourismtfg/repositories/: PointOfInterestRepository.java  TouristRepository.java
back-end/src/main/java/com/tfgtourism/tourismtfg/services/services/: PointOfInterestService.java  TouristService.java
back-end/src/main/java/com/tfgtourism/tourismtfg/services/servicesImpl/: PointOfInterestServiceImpl.java  TouristServiceImpl.java
back-end/src/main/java/com/tfgtourism/tourismtfg/validators/: PointOfInterestValidator.java  TouristValidator.java
back-end/src/main/resources/: application-prod.properties  applicaton-dev.properties
back-end/src/test/java/com/tfgtourism/tourismtfg/: TourismTfgApplicationTests.java
data/: README.md  Recursos Turismo Azul Tenerife.xlsx  myOutput.json
excel_to_json/: README.md  excel_to_json_pois.py  requirements.txt
front-end/: .eslintrc.js  Dockerfile  README.md  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: AddPointOfInterest.vue  AddTourist.vue  AddTravelPreferences.vue  Home.vue  LanguageSwitcher.vue  PointsOfInterest.vue  Toolbar.vue  TourismItinerary.vue  Tourists.vue  TravelsPreferences.vue
front-end/src/locales/: en.json  es.json
front-end/src/plugins/: vuetify.js
front-end/src/router/: index.js
front-end/src/services/: PointOfInterestService.js  TourismItineraryService.js  TouristService.js
front-end/src/views/: AddPointOfInterest.vue  AddTourist.vue  AddTravelPreferences.vue  Home.vue  PointsOfInterest.vue  TourismItinerary.vue  Tourists.vue  TravelsPreferences.vue
recommender-system-js/: README.md  package-lock.json  package.json  pois.json  recommendationSystem.js  timeBetweenPairPOIS.json  tourismItinerary.json  travelPreferences.json
