# Parámetros de conexión con la base de datos de MongoDB local
spring.data.mongodb.uri = mongodb://mongo:27017/tourism-tfg
spring.data.mongodb.database = tourism-tfg
server.error.include-message = always