# Parámetros de conexión con la base de datos de MongoDB Atlas
spring.data.mongodb.uri = mongodb+srv://alu0101206479:alu0101206479@cluster-tourism-tfg.h0tu9.mongodb.net/Tourism-TFG-Database?retryWrites=true&w=majority
spring.data.mongodb.database = Tourism-TFG-Database
server.error.include-message = always